<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <form action="https://formspree.io/emiliaguzik@interia.pl"
      method="POST">
        <label for="name">Imię</label><br>
        <input type="text" name="name" id="name">
        <br>
        <label for="surname">Nazwisko</label><br>
        <input type="text" name="surname" id="surname">
        <br>
        <label for="mail">Email</label><br>
        <input type="text" name="_replyto" id="mail">
        <br>
        <label for="tel">Numer telefonu</label><br>
        <input type="text" name="tel" id="tel">
        <br>
        <label for="msg">Wiadomość</label><br>
        <textarea maxlenght="1" name="" id="msg" cols="30" rows="10"></textarea>
        <input type="submit" value="send">


    </form>
</body>

</html>
